set -g prefix C-a
set -g default-terminal "tmux-256color"

set -g @plugin 'labianchin/tmux-flecha'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set -g history-limit 50000

#run-shell "powerline-daemon -q"
unbind %
#bind \ split-window -h
#bind - split-window -v
bind r source-file ~/.tmux.conf
#set -g default-command "/usr/bin/zsh"
set -g mode-keys vi

#bind-key m set-option -g mode-mouse on \; set-option -ga terminal-overrides ',xterm*:smcup@:rmcup@' \; set-option -g mouse-resize-pane on \; set-option -g mouse-select-pane on \; set-option -g mouse-select-window on \; display 'Mouse mode ENABLED'
bind-key m set-option -g mouse on \; display 'Mouse mode ENABLED'
#bind-key M set-option -g mode-mouse off \; set-option -g terminal-overrides '' \; set-option -g mouse-resize-pane off \; set-option -g mouse-select-pane off \; set-option -g mouse-select-window off \; display 'Mouse mode DISABLED'
bind-key M set-option -g mouse off \; display 'Mouse mode DISABLED'

bind Escape copy-mode
unbind p
bind p paste-buffer

set -g set-titles on
set -g set-titles-string "#T"

#source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
